# Dockerfile.api

# Use the official Node.js image as the base image
FROM node:latest

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock) to install dependencies first
COPY api/package*.json ./

# Install dependencies
RUN npm install --force
# Copy the rest of the API source code into the container
COPY api/ .

# Expose the API port (5000 is the default in this case)
EXPOSE 5000

# Start the API server using the `npm start` command (make sure `start` is defined in package.json)
CMD ["npm", "run", "dev"]